# 使用轻量级 Python 基础镜像
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 确保日志即时输出
ENV PYTHONUNBUFFERED=1

# 安装系统依赖 (先将 APT 源替换为国内阿里云源加速下载，包括基础编译工具以支持 gevent 等包编译)
RUN (sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list) && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates gcc python3-dev file make && \
    rm -rf /var/lib/apt/lists/*

# 【核心优化 1】单独安装并缓存极其庞大的 PyTorch CPU 版
# 将其放在 COPY requirements.txt 之前，确保以后即使依赖包列表变动，也能永久复用这一层 170MB+ 的下载缓存
# 强制指定版本 2.2.0+cpu 从国内清华 CPU 镜像源极速下载（约 170MB），失败则降级到官方 CPU 源
RUN pip install --no-cache-dir torch==2.2.0+cpu --index-url https://mirror.sjtu.edu.cn/pytorch-wheels/cpu/ --extra-index-url https://mirrors.aliyun.com/pypi/simple/ || \
    pip install --no-cache-dir torch==2.2.0+cpu --index-url https://download.pytorch.org/whl/cpu/ --extra-index-url https://mirrors.aliyun.com/pypi/simple/ --default-timeout=1000

# 【核心优化 2】利用 Docker 缓存机制 handle 业务依赖
COPY requirements.txt .

# 使用阿里云源加速安装 requirements.txt 里的剩余包，并指定 CPU 版 PyTorch 镜像源以防止依赖覆盖
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://mirrors.aliyun.com/pypi/simple/

# Build-time compatibility gate: PyTorch 2.2 requires NumPy 1.x ABI.
RUN python -c "import numpy, torch; assert numpy.__version__.startswith('1.26.'); torch.tensor([1.0]).numpy()"

# 【核心优化 3】模型已预下载到宿主机，直接 COPY 避免联网下载和 OOM 报错
COPY --chown=1000:1000 model_data /app/model_data

# 【最后】才复制频繁变动的业务代码
# 这样每次改代码发布时，上面所有步骤都会被跳过，只有这一步会重做
COPY --chown=1000:1000 . .

# 创建运行时目录；COPY --chown 避免每次发布都递归复制整层镜像并 chown。
RUN install -d -o 1000 -g 1000 results logs cache

# 切换到非 root 用户
USER 1000

# 暴露端口
EXPOSE 7860

# 启动命令
CMD ["gunicorn", "-b", "0.0.0.0:7860", "dashboard.app:app", "--workers", "1", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "1200"]
