# 使用轻量级 Python 基础镜像
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 确保日志即时输出
ENV PYTHONUNBUFFERED=1

# 安装系统依赖 (仅需基础工具)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 【核心优化 1】单独安装并缓存极其庞大的 PyTorch CPU 版
# 将其放在 COPY requirements.txt 之前，确保以后即使依赖包列表变动，也能永久复用这一层 170MB+ 的下载缓存
# 使用阿里云 PyTorch 镜像源加速下载，若失败则 fallback 至官方源
RUN pip install --no-cache-dir torch --index-url https://mirrors.tuna.tsinghua.edu.cn/pytorch-wheels/cpu/ || \
    pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu/ --default-timeout=1000

# 【核心优化 2】利用 Docker 缓存机制处理业务依赖
COPY requirements.txt .

# 使用清华源加速安装 requirements.txt 里的剩余包，并指定 CPU 版 PyTorch 镜像源以防止依赖覆盖
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --extra-index-url https://mirrors.tuna.tsinghua.edu.cn/pytorch-wheels/cpu/ \
    --extra-index-url https://download.pytorch.org/whl/cpu/

# 【核心优化 3】使用国内镜像下载模型 (适配 Gitee 部署)
# 由于 model_data 被 gitignore 了，我们不能 COPY。
# 必须使用国内镜像 (hf-mirror.com) 在构建时下载。
ENV HF_ENDPOINT=https://hf-mirror.com
RUN python -c "from sentence_transformers import SentenceTransformer; m = SentenceTransformer('BAAI/bge-small-zh-v1.5'); m.save('/app/model_data')"

# 【最后】才复制频繁变动的业务代码
# 这样每次改代码发布时，上面所有步骤都会被跳过，只有这一步会重做
COPY . .

# 创建必要的目录
RUN mkdir -p results logs cache

# 赋予权限
RUN chown -R 1000:1000 /app

# 切换到非 root 用户
USER 1000

# 暴露端口
EXPOSE 7860

# 启动命令
CMD ["gunicorn", "-b", "0.0.0.0:7860", "dashboard.app:app", "--workers", "1", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "1200"]
