# 使用轻量级 Python 基础镜像
FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 确保日志即时输出
ENV PYTHONUNBUFFERED=1

# 安装系统依赖 (仅需基础工具)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 【核心优化 1】单独安装并缓存极其庞大的 PyTorch CPU 版
# 将其放在 COPY requirements.txt 之前，确保以后即使依赖包列表变动，也能永久复用这一层 170MB+ 的下载缓存
# 强制指定版本 2.2.0+cpu 从国内清华 CPU 镜像源极速下载（约 170MB），失败则降级到官方 CPU 源
RUN pip install --no-cache-dir torch==2.2.0+cpu --index-url https://mirror.sjtu.edu.cn/pytorch-wheels/cpu/ --extra-index-url https://pypi.tuna.tsinghua.edu.cn/simple || \
    pip install --no-cache-dir torch==2.2.0+cpu --index-url https://download.pytorch.org/whl/cpu/ --extra-index-url https://pypi.tuna.tsinghua.edu.cn/simple --default-timeout=1000

# 【核心优化 2】利用 Docker 缓存机制 handle 业务依赖
COPY requirements.txt .

# 使用清华源加速安装 requirements.txt 里的剩余包，并指定 CPU 版 PyTorch 镜像源以防止依赖覆盖
RUN pip install --no-cache-dir -r requirements.txt \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --extra-index-url https://mirror.sjtu.edu.cn/pytorch-wheels/cpu/ \
    --extra-index-url https://download.pytorch.org/whl/cpu/

# 【核心优化 3】模型已预下载到宿主机，直接 COPY 避免联网下载和 OOM 报错
COPY model_data /app/model_data

# 【最后】才复制频繁变动的业务代码
# 这样每次改代码发布时，上面所有步骤都会被跳过，只有这一步会重做
COPY . .

# 创建必要的目录
RUN mkdir -p results logs cache

# 赋予权限
RUN chown -R 1000:1000 /app

# 切换到非 root 用户
USER 1000

# 暴露端口
EXPOSE 7860

# 启动命令
CMD ["gunicorn", "-b", "0.0.0.0:7860", "dashboard.app:app", "--workers", "1", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "1200"]
